[Version]
Nu_LinkVersion=V1.80
[ChipSelect]
;ChipName=<NUC1xx|M05x|N572>
ChipName=NUC1xx
[NUC1xx]
Reset=Autodetect
MaxClock=1MHz
FlashSelect=LDROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x1000
ProgramAlgorithm=NUC1xx_LD_4.FLM
MemoryVerify=1
[N572]
Reset=Autodetect
MaxClock=1MHz
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x2000
ProgramAlgorithm=N572F064.FLM
MemoryVerify=1
[M05x]
Reset=Autodetect
MaxClock=1MHz
FlashSelect=APROM
Erase=1
Program=1
Verify=1
ResetAndRun=0
EnableFlashBreakpoint=1
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x800
ProgramAlgorithm=M05x_64.FLM
MemoryVerify=1
[General]
Reset=Autodetect
MaxClock=1MHz
Erase=1
Program=1
Verify=1
ResetAndRun=0
RAMForAlgorithmStart=0x20000000
RAMForAlgorithmSize=0x4000
ProgramAlgorithm=
MemoryVerify=1
