Build Project 'I2CMaster' - Target 'I2CMaster'
compiling core_cm0.c...
compiling system_M05xx.c...
assembling startup_M05xx.s...
compiling DrvI2C.c...
compiling retarget_printf.c...
compiling cmd.c...
D:\NUC100\ISP\ISP_ver2.1_autodetect\Release\M051\NuvotonPlatform_Keil\Master\cmd.c(400): warning:  #170-D: pointer points outside of underlying object
D:\NUC100\ISP\ISP_ver2.1_autodetect\Release\M051\NuvotonPlatform_Keil\Master\cmd.c:     lcksum = CalCheckSum((uint8_t*)&imageBegin-1, totallen);
D:\NUC100\ISP\ISP_ver2.1_autodetect\Release\M051\NuvotonPlatform_Keil\Master\cmd.c:                                               ^
D:\NUC100\ISP\ISP_ver2.1_autodetect\Release\M051\NuvotonPlatform_Keil\Master\cmd.c: cmd.c: 1 warning, 0 errors
compiling I2CMain.c...
assembling i2cimage.s...
linking...
Program Size: Code=6844 RO-data=224 RW-data=24 ZI-data=1808  
User command #1: fromelf --bin ".\obj\I2C\I2CMaster.axf" --output ".\obj\I2C\I2CMaster.bin"
".\obj\I2C\I2CMaster.axf" - 0 Error(s), 1 Warning(s).
Clean started: Project: 'I2CMaster'
   deleting intermediate output files for target 'I2CMaster'
